spring.datasource.url=jdbc:db2://CSCDDBSNOR501:50003/accelamr
spring.datasource.username=uniaload1
spring.datasource.password=UniaL0ad1

spring.datasource.initialize=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE